<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlU-TN-Z5Y">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rhV-JB-aHQ">
            <objects>
                <viewController id="Hct-EX-qN7" customClass="DetailViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY2-8h-3k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-PZ-9Gy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7Q-PZ-9Gy" firstAttribute="centerY" secondItem="FY2-8h-3k1" secondAttribute="centerY" id="1Xc-mb-yTa"/>
                            <constraint firstItem="F7Q-PZ-9Gy" firstAttribute="top" secondItem="FY2-8h-3k1" secondAttribute="top" id="Hzc-eG-8xU"/>
                            <constraint firstItem="F7Q-PZ-9Gy" firstAttribute="leading" secondItem="FY2-8h-3k1" secondAttribute="leading" id="c86-9e-8my"/>
                            <constraint firstItem="F7Q-PZ-9Gy" firstAttribute="centerX" secondItem="FY2-8h-3k1" secondAttribute="centerX" id="cbH-MB-kfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nN0-yz-nuG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F7Q-PZ-9Gy" id="hpl-dO-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGJ-qd-ENp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.3999999999996" y="790.64039408866995"/>
        </scene>
        <!--一覧-->
        <scene sceneID="1r2-Jk-wd8">
            <objects>
                <tableViewController id="KkD-EP-eCf" customClass="ArticleListViewController" customModule="QiitaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQf-Bz-JEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bge-FL-IDf" style="IBUITableViewCellStyleDefault" id="cnz-x8-0zF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnz-x8-0zF" id="X7T-1C-v4c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bge-FL-IDf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hct-EX-qN7" kind="show" identifier="" id="OXt-0h-BRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KkD-EP-eCf" id="ATY-hh-cU6"/>
                            <outlet property="delegate" destination="KkD-EP-eCf" id="zQB-Ag-2MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="w2o-DL-umQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZV-U8-58r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="790.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJU-S8-aZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlU-TN-Z5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clv-fq-Jpv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkD-EP-eCf" kind="relationship" relationship="rootViewController" id="aKn-fg-U3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-x8-DRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="790.64039408866995"/>
        </scene>
    </scenes>
</document>
